{
    "compilerOptions": {
        "module": "NodeNext",
         "allowSyntheticDefaultImports": true,
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": ["src/**/*"],
    "ts-node": {
        "esm": true
    }
}